<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>JPA 회원 등록2</h1>
	<div class="container">
		<form action="/memberSave" method="post">
			회원이름: <input type="text" id="name" name="name"     placeholder="회원 이름 입력"><p> 
			팀  이름: <input type="text" id="name" name="teamname" placeholder="팀 이름 입력"><p>   <!-- 조회용으로 받는다 -->
			<button type="submit">등록</button> 
		</form>
	</div>
</body>
</html>