<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>JPA 회원 조회</h1>
	
	<div class="nav">
		<form action="/members/search" method="post">
			회원검색이름: <input type="text" name="name" placeholder="회원 검색이름을 입력">
			<button type="submit"> 검색</button>
		
		</form>
	</div>
	
	
	<div class="container">
		<div>
			<table border="1">
				<thead>
					<tr>
						<th>No</th>
						<th>이름</th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="member : ${members}">
						<td th:text="${member.id}"></td>
						<td th:text="${member.name}"></td>
				</tbody>
			</table>
		</div>
	</div>

</body>
</html>