<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle</groupId>
  <artifactId>och01_di01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>och01_di01</name>
  <description>DI Study</description>
  
  <dependencies>
     <dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-context</artifactId>
     	<version>4.1.2.RELEASE</version>
     </dependency>
   </dependencies>
</project>