<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>회원 관리</h1>
	<a href="/listEmp">회원목록(기본 CRUD)</a><p>
	<a href="/listEmpDept">직원부서조회(Join/Main전송)</a><p>
	<a href="/writeDeptIn">PL/SQL(부서입력)</a><p>
	<a href="/writeDeptCursor">PL/SQL(부서조회 Cursor)</a><p>
	<a href="/memberJpa/new">JPA Member(CRUD)</a><p>
	<a href="/interCeptorForm">interCeptor(가로채기)</a><p>
	<a href="/upLoadFormStart">upLoad(이미지 올리기)</a><p>
	<a href="/ajaxForm">Ajax Form Test</a><p>
	<a href="/chat">Chating</a><p>

</body>
</html>